spring.application.name=config-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/singgel/SpringCloud-Templates.git
spring.cloud.config.server.git.search-paths=SpringCloud-Templates/spring-cloud-config-repo

#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password